# dynamic-fluent-apis

./: DynamicFluentApis.sln  LICENSE  README.md
DynamicFluentApis/: DynamicFluentApis.csproj  FluentApiFactory.cs  FluentApiFactoryConfig.cs  FluentApiFactoryOptions.cs
DynamicFluentApis.Core/: AssemblyInfoProvider.cs  DynamicFluentApis.Core.csproj  IDynamicFluentApiProvider.cs
DynamicFluentApis.Core/Attributes/: FluentApiIgnoreAttribute.cs  FluentApiMethodAttribute.cs  FluentApiSetterMethodAttribute.cs  FluentApiTargetAttribute.cs
src/Demo/HumanResources/: Employee.cs  HumanResources.csproj  IPerson.cs  Person.cs  PersonWrapper.cs  PrimitiveExtensions.cs
src/Demo/HumanResources.Cli/: HumanResources.Cli.csproj  HumanResourcesAssemblyGenerator.cs  HumanResourcesFluentTest.cs  Program.cs  packages.config
src/Demo/HumanResources.Cli/Properties/: AssemblyInfo.cs
src/DynamicFluentApis/: DynamicFluentApis.csproj  FluentApi.cs  FluentApiFactory.cs  FluentApiFactoryConfig.cs  FluentApiFactoryExecutionResult.cs  ModuleBuilderExtensions.cs
src/DynamicFluentApis.Core/: DynamicFluentApiProvider.cs  DynamicFluentApiProvider{T}.cs  DynamicFluentApis.Core.csproj  DynamicFluentApis.Core.xml  IDynamicFluentApiProvider{T}.cs
src/DynamicFluentApis.Core/Attributes/: FluentApiDefault.cs
src/DynamicFluentApis/Properties/: AssemblyInfo.cs
src/FluentAssemblyGenerator/: FluentAssemblyGenerator.csproj  Program.cs  packages.config
src/FluentAssemblyGenerator/Properties/: AssemblyInfo.cs
