<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\akaba\source\repos\DynamicFluentApis\DynamicFluentApis.Core\DynamicFluentApis.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
